<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: sans-serif;
            background: linear-gradient(to right, rgba(255, 0, 0, 0.815), rgba(255, 255, 0, 0.815));
        }
        div{
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color:white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <div class="login">
        <h1 style="text-align: center;">Login</h1>
        <input type="text" placeholder="Login">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
        <br><br>
        <button><a style="color: white;">Cadastre-se</a></button>
        <br><br>
        <a href="#" style="color: white;">Esqueceu sua senha ?</a>
</body>
</html>